{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["front/src/*"]
    },
    "noUnusedLocals": true
  },
  "include": ["front/src", "front/vite.config.ts", "back"],
  "exclude": ["node_modules", "dist"]
}
